CHANNEL_ID=-1001904231300
ADMIN_ID=6872449936
BOT_TOKEN=7192947774:AAHEgYN8R9eByKM5V-kI89NUXUEqXgDtkz4


# CATEGORIES API
CATEGORY_LIST=http://54.80.47.132/api/category-list
SUB_CATEGORIES_BY_PARENT_ID=http://54.80.47.132/api/sub-categories/
SUB_CATEGORIES=http://54.80.47.132/api/sub-categories-list
PARENT_CATEGORY=http://54.80.47.132/api/parent-category/

# FEEDBACK API
CREATE_FEEDBACK=http://54.80.47.132/api/create-feedback

# FILMS API
ADD_FILM_FROM_BOT=http://54.80.47.132/api/add-film
SEARCH_FILM=http://54.80.47.132/api/search-film?search=
FILMS_BY_CATEGORY=http://54.80.47.132/api/films-by-category/
FILM_DETAIL=http://54.80.47.132/api/film-detail/
UPDATE_FILE_UNIQUE_ID_FILM=http://54.80.47.132/api/update-film/

# USERS API
ADD_USER=http://54.80.47.132/api/add-user
USER_LIST=http://54.80.47.132/api/telegram-user-list